<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width = "match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Light_Orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Schedule"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_todo"
        android:layout_marginTop="10dp"
        android:paddingLeft = "10dp"
        android:layout_below = "@+id/schedule_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft = "5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/schedule_toolbar"
        tools:ignore="MissingConstraints" />

</RelativeLayout>
</ScrollView>