<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:id="@+id/drawer">
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation="vertical"
        android:id = "@+id/fragment_container">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:background = "@color/Light_Blue"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height = "?attr/actionBarSize"
            app:menu="@menu/navigation_menu"
            app:title="  Daily Tasks" />

        <TextView
            android:layout_height = "wrap_content"
            android:layout_width = "wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text = "Tasks of the Day"
            android:layout_below = "@id/topAppBar"
            android:id="@+id/tasksText"
            android:textColor="@color/black"
            />
        <ListView
            android:id="@+id/list_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasksText"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:layout_height = "wrap_content"
            android:layout_width = "wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:text = "Required Times"
            android:id="@+id/timesText"
            android:textColor="@color/black"
            android:layout_below = "@id/list_tasks" />
        <ListView
            android:id="@+id/list_reqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_below = "@id/timesText"/>

        <Button
            android:id="@+id/schedule_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_reqs"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/Light_Blue"
            android:onClick="openSchedule"
            android:padding="10dp"
            android:text="Create Schedule"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>