<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "16dp">


    <EditText
        android:id="@+id/requiredTaskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Required Time Name"
        android:inputType="textShortMessage" />
    <EditText
        android:id="@+id/taskStartTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:inputType= "time"
        android:layout_below = "@+id/requiredTaskName" />
    <EditText
        android:id = "@+id/taskEndTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:inputType="time"
        android:layout_below = "@+id/taskStartTime"
        />

</RelativeLayout>